# PalavenSpace-MastodonTheme

Those are the themes I've made for my extranet.palaven.space instance (The purple one can bee seen there). I know there are some issues with Firefox users (some image replacements not working properly), I'll fix those problems in the future.

Feel free to use it in your own instance if you want, feedback and suggestions are always appreciated.

You can follow me at @Vetra@extranet.palaven.space if you want to.